{
  "name": "machimiru",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "npm run copy-maplibre-worker",
    "dev": "next dev",
    "prebuild": "npm run copy-maplibre-worker",
    "build": "next build",
    "copy-maplibre-worker": "mkdir -p public/vendor/maplibre-gl && cp node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs node_modules/maplibre-gl/dist/maplibre-gl-shared.mjs public/vendor/maplibre-gl/",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "screenshot": "playwright test",
    "data:tokyo": "tsx scripts/data/tokyo/generate.ts",
    "data:openpoi": "tsx scripts/data/openpoi/generate.ts"
  },
  "dependencies": {
    "maplibre-gl": "^6.12.0",
    "marked": "^18.0.14",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "fflate": "^0.8.3",
    "read-excel-file": "^9.3.10",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "unpdf": "^1.8.1",
    "vitest": "^5.0.2"
  }
}
